<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.col{    
    border: 1px solid;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    line-height: 1.15;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    padding: 0;
    box-sizing: border-box;
    display: block;
    float: left;
    margin: auto;
}
.row{
    line-height: 1.15;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    box-sizing: border-box;
    max-width: 1140px;
    padding: 0 2%;
}
    </style>
</head>
<body>
    <div>
        <div class="row">
            <div class="col">
                <div class="box">
                    <div>
                    <h3>Premium</h3>
                    <p class="price">$399 <span>/ month</span></p>
                    <p class="price-meal">That's only 13.30$ per meal</p>
                    </div>
                    <div>
                    <ul>
                        <li></i>1 meal every day</li>
                        <li></i>Order 24/7</li>
                        <li></i>Access to newest creations</li>
                        <li></i>Free delivery</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <div>
            <h3>Pro</h3>
            <p class="price">$149 <span>/ month</span></p>
            <p class="price-meal">That's only 14.90$ per meal</p>
                    </div>
                    <div>
            <ul>
                <li></i>1 meal 10 days/month</li>
                <li></i>Order 24/7</li>
                <li></i>Access to newest creations</li>
                <li></i>Free delivery</li>
            </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <div>
                        <h3>Starter</h3>
                        <p class="price">$19 <span>/ meal</span></p>
                        <p class="price-meal"></p>
                    </div>
                    <div>
                        <ul>
                            <li>1 meal</li>
                            <li>Order from 8 am to 12 pm</li>
                            <li>nah</li>
                            <li>Free delivery</li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>
</html>