<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <style>
        * {
            margin: 0px;

        }

        li {
            margin: 0px 0px 7px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer {
            text-align: center;
            background-image: linear-gradient(to right, #000000, #000000);
        }

        .col1 {
            padding: 0px 15px;
        }

        .row {
            display: flex;
            justify-content: space-around;

        }

        .header {
            height: 100vh;
            background-image: url(https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .footerlogoimg {
            width: 70px;
        }

        .footerlogolink {
            margin: 277px;
        }

        .footerp,
        .footerli {
            color: white;
            transition: all 0.34s;
        }

        .breakfooter {
            color: aqua
        }

        .headerul {
            padding-top: 100px;
            display: flex;
            justify-content: center;

        }

        .headerli {
            background-color: white;
            border-radius: 30px;
            padding: 10px 15px;
            margin-left: 20px;
            margin-right: 20px;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .headerli:hover {
            text-decoration: none;
            color: red;
            cursor: pointer;
            background-color: black;
            transition: all 0.4s;

        }

        .footerli {
            padding: 5px;
        }

        .footerli:hover {
            color: red;
            cursor: pointer;
            transition: all 0.34s;
            text-decoration: none;
        }

        .footerp {
            padding-bottom: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .footerp:hover {
            color: red;
            cursor: pointer;
            transition: all 0.34s;
            text-decoration: none;
        }

        p {
            background-color: yellow;
        }

        .recomm {
            width: 900px;
            margin: auto;
            color: rgb(24, 189, 51);
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .recomm .slick-prev {
            position: absolute;
            top: 100px;
            right: 899px;
            background-color: rgb(253, 194, 0);
            color: rgb(19, 131, 4);
        }

        .recomm .slick-next {
            position: absolute;
            top: 100px;
            left: 899px;
            background-color: rgb(253, 194, 0);
            color: rgb(53, 83, 24);

        }

        .item {
            display: flex;
            flex-direction: column;
            background-color: transparent;
            border: 1px solid rgb(234, 238, 11);
            float: left;
            width: 300px;
            height: 300px;
            text-align: center;

        }

        #recomm {
            font-family: 'Roboto Condensed', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding-top: 100px;
        }

        img {
            width: 300px;
            height: 180px;
        }

        .prec {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <ul class="headerul">
            <li class="headerli">Popular</li>
            <li class="headerli">Recommended</li>
            <li class="headerli">New</li>
            <li class="headerli">More Phone</li>
            <li class="headerli">Sale</li>
            <li class="headerli">FAQ</li>
        </ul>
        <div class="container">
            <p id="recomm" class="prec">placeholder</p>
            <div id="recomm" class="recomm">
                <div class="item">
                    <a href=""></a>
                    <img src="https://cdn.tgdd.vn/Products/Images/42/226935/samsung-galaxy-z-fold-3-silver-1-600x600.jpg"
                        alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
                <div class="item">
                    <a href=""> </a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
                <div class="item">
                    <a href=""></a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
                <div class="item">
                    <a href=""></a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>
                </div>

                <div class="item">
                    <a href=""></a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
                <div class="item">
                    <a href=""></a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
                <div class="item">
                    <a href=""></a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
                <div class="item">
                    <a href=""></a>
                    <img src="" alt="">
                    <br>
                    <h4>placeholder</h4>
                    <br>
                    <p>placeholder</p>

                </div>
            </div>
        </div>
    </header>

    <footer id="footer">
        <br>
        <br>
        </div class="col2">
        <a href="" class="footerlogolink">
            <img class="footerlogoimg"
                src="https://www.oxfordlearnersdictionaries.com/external/images/footer/instagram.svg">
        </a>;
        <a href="" class="footerlogolink">
            <img class="footerlogoimg"
                src="https://www.oxfordlearnersdictionaries.com/external/images/footer/twitter.svg" alt="">
        </a>;
        <a href="" class="footerlogolink">
            <img class="footerlogoimg"
                src="https://www.oxfordlearnersdictionaries.com/external/images/footer/facebook.svg" alt="">
        </a>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col1">
                <p class="footerp">More about us</p>

                <ul>
                    <li class="footerli">Our history</li>
                    <li class="footerli">How we work</li>
                </ul>
            </div>
            <div class="col1">
                <p class="footerp">Privacy Policy</p>
                <ul>
                    <li class="footerli">Cookie Policy</li>
                    <li class="footerli">Terms and Conditions</li>
                </ul>
            </div>
            <div class="col1">
                <p class="footerp">Buy Premium!</p>
                <ul>
                    <li class="footerli">No ads!</li>
                    <li class="footerli">Faster download!</li>
                </ul>
                <br>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="button.js"></script>
</body>

</html>